## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Thompson,CA,55.7435,-97.8558,71.76,60,40,12.66,scattered clouds
1,1,Ushuaia,AR,-54.8000,-68.3000,33.42,93,100,18.41,snow
2,2,Jamestown,US,42.0970,-79.2353,88.02,51,40,17.27,scattered clouds
3,3,Barrow,US,71.2906,-156.7887,51.82,62,0,4.61,clear sky
4,4,Snasa,NO,64.2457,12.3778,60.21,87,100,2.64,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 65
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Thompson,CA,55.7435,-97.8558,71.76,60,40,12.66,scattered clouds
2,2,Jamestown,US,42.0970,-79.2353,88.02,51,40,17.27,scattered clouds
6,6,Goure,NE,13.9835,10.2704,77.02,58,100,6.49,overcast clouds
8,8,Buala,SB,-8.1450,159.5921,79.86,80,100,6.58,overcast clouds
15,15,Vaini,TO,-21.2000,-175.2000,73.56,88,40,5.75,scattered clouds
16,16,Atuona,PF,-9.8000,-139.0333,77.81,74,4,15.75,clear sky
18,18,Rikitea,PF,-23.1203,-134.9692,73.36,75,0,2.04,clear sky
20,20,Nueva Guinea,NI,11.6876,-84.4562,78.51,86,100,12.37,overcast clouds
24,24,Kita,ML,13.0349,-9.4895,74.71,85,100,3.06,light rain
25,25,Bambous Virieux,MU,-20.3428,57.7575,71.85,60,40,18.41,light rain

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                371
City                   371
Country                371
Lat                    371
Lng                    371
Max Temp               371
Humidity               371
Cloudiness             371
Wind Speed             371
Current Description    371
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Thompson,CA,71.76,scattered clouds,55.7435,-97.8558,
2,Jamestown,US,88.02,scattered clouds,42.0970,-79.2353,
6,Goure,NE,77.02,overcast clouds,13.9835,10.2704,
8,Buala,SB,79.86,overcast clouds,-8.1450,159.5921,
15,Vaini,TO,73.56,scattered clouds,-21.2000,-175.2000,
16,Atuona,PF,77.81,clear sky,-9.8000,-139.0333,
18,Rikitea,PF,73.36,clear sky,-23.1203,-134.9692,
20,Nueva Guinea,NI,78.51,overcast clouds,11.6876,-84.4562,
24,Kita,ML,74.71,light rain,13.0349,-9.4895,
25,Bambous Virieux,MU,71.85,light rain,-20.3428,57.7575,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Thompson,CA,71.76,scattered clouds,55.7435,-97.8558,Burntwood Hotel
2,Jamestown,US,88.02,scattered clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
6,Goure,NE,77.02,overcast clouds,13.9835,10.2704,
8,Buala,SB,79.86,overcast clouds,-8.1450,159.5921,Maringe Lagoon Lodge
15,Vaini,TO,73.56,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
16,Atuona,PF,77.81,clear sky,-9.8000,-139.0333,Villa Enata
18,Rikitea,PF,73.36,clear sky,-23.1203,-134.9692,People ThankYou
20,Nueva Guinea,NI,78.51,overcast clouds,11.6876,-84.4562,Posadita La Reyna
24,Kita,ML,74.71,light rain,13.0349,-9.4895,Hôtel Chat Rouge
25,Bambous Virieux,MU,71.85,light rain,-20.3428,57.7575,Casa Tia Villa

In [10]:
# Check for empty rows.
hotel_df.count()

City                   371
Country                371
Max Temp               371
Current Description    371
Lat                    371
Lng                    371
Hotel Name             371
dtype: int64

In [11]:
# 7. Replace the rows where there is no Hotel Name with NaN.
hotel_df["Hotel Name"].replace("", np.nan, inplace=True)
hotel_df.tail(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
645,Tual,ID,78.60,overcast clouds,-5.6667,132.7500,Grand Vilia Hotel
646,Ambulu,ID,71.06,clear sky,-8.3450,113.6058,Hotel Ambulu Jember
647,Maragogi,BR,74.48,scattered clouds,-9.0122,-35.2225,Salinas do Maragogi All Inclusive Resort
648,Parrita,CR,77.27,overcast clouds,9.5201,-84.3225,Beso del Viento
649,Korla,CN,67.69,clear sky,41.7597,86.1469,Gulisitan Hotel
653,Pinan,SE,68.72,overcast clouds,58.6800,11.6463,NaN
654,Rosario Oeste,BR,88.65,broken clouds,-14.8361,-56.4275,Alvorada Palace accomodation
655,Mersing,MY,75.11,few clouds,2.4312,103.8405,Timotel Hotel
659,Say,NE,86.56,overcast clouds,13.1007,2.3689,NaN
661,Carauari,BR,82.60,overcast clouds,-4.8828,-66.8958,Hotel Fellip

In [12]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna(subset = ["Hotel Name"], inplace=True)
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Thompson,CA,71.76,scattered clouds,55.7435,-97.8558,Burntwood Hotel
2,Jamestown,US,88.02,scattered clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
8,Buala,SB,79.86,overcast clouds,-8.1450,159.5921,Maringe Lagoon Lodge
15,Vaini,TO,73.56,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
16,Atuona,PF,77.81,clear sky,-9.8000,-139.0333,Villa Enata

In [13]:
hotel_df.count()

City                   352
Country                352
Max Temp               352
Current Description    352
Lat                    352
Lng                    352
Hotel Name             352
dtype: int64

In [14]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [15]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}<d> and <d>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [16]:
# 11a. Add a marker layer for each city to the map. 
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.9)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
                                 max_intensity=300, point_radius=5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))